@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,500&display=swap');

*,*::after,*::before{
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}

html {
	font-family: "Roboto Mono", monospace;
	margin:0;
	padding: 0;
}

/* navigation bar citation: https://www.youtube.com/watch?v=PwWHL3RyQgk ; */
header {
	display: flex;
	align-items: center;
	justify-content: space-between;

	padding: 1em 10% 1.5em 10%;
	background-color: white;

	position: sticky;
	z-index: 15;
	top: 0;
	
}

h1 a{
	font-weight: 500;
	
	text-decoration: none;
	color: black;
	font-size: 22px;
}


.nav-items {
	list-style: none;
	font-size: 12px;
}

.nav-items li{
	display: inline-block;
	padding: 0 20px;
}

.nav-items li a {
	transition: all 0.3s ease 0s;
	color: black;
	text-decoration: none;
}

.nav-items li a:hover {
	transition: all 0.3s ease 0s;
	color: rgb(129,156,75);
}

.primary-buttons {
	margin-right: 0;
}

button {
	font-family: "Roboto Mono", monospace;
	font-weight: 300;
	font-size: 12px;
	padding: 0.6em 1.75em;
	background-color: black;
	color: white;
	border: none;
	border-radius: 5em;
	transition: all 0.3s ease 0s;
}

.join-button {
	padding: 0.6em 2em;
	margin:0.2em;
}

button:hover, button:active, button:focus {
	transition: background-color 0.35s ease-out;
	background-color: rgb(129,156,75);
}





.horizontal-title h2 {
	max-width: 500px;
	font-size: 20px;
	font-weight: 400;
	margin-top: 0;
}

.horizontal-title p {
	max-width: 500px;
	font-size: 12px;
	font-weight: 400;
	margin-top: 0;
}


.card-title {
	font-size: 15px;
	font-weight: 400;
}

.plan-price {
	font-size: 16px;
	font-weight: 500;
	color: rgb(129,156,75);
}




/* citation for horizontal scroll: https://medium.com/flexbox-and-grids/how-to-create-horizontally-scrollable-sections-with-flexbox-60d860f539b2 */
.container {
	margin-top: 3em;
	margin-left: 10%;
	margin-bottom: 5em;
}

.horizontal-container {
	position: relative;
	z-index: 1;
	min-height: 450px;
	min-width: 300px;
	margin-left: 5rem;
	background-color: rgb(239,240,224);
}


.card-container {
	background-color: transparent;
	min-width: auto;
	min-height: 300px;
	display: flex;
	overflow-x: auto;
	margin-left: 5%;
}

.card-container::-webkit-scrollbar {
	display: none;
}


.card-container .cards{
	margin-top: 140px;
}

.plans .cards{
	margin-top: 90px;
}

.sample-meals .cards {
	margin-top: 180px;
}


.container .horizontal-title {
	position: absolute;
	z-index: 2;
}

.container .horizontal-title h2{
	margin-top: 1.5em;
	width: 100%;
	font-weight: 500;
}

.cards {
	min-width: 260px;
	min-height: 260px;	
	margin: 10px;
	}


figcaption {
	font-size: 11px;
	font-weight: 300;
	text-align: center;
}

.event-button {
	margin-top: 1.5em;
	margin-left: 95px;
	margin-bottom: 1.5em;
}

.plan-button {
	margin-top: 1.5em;
	margin-left: 80px;
	margin-bottom: 1.5em;
}


/* HOW IT WORKS */

footer{
	text-align:center;
	padding:1em;
	color:white;
	background-color: rgb(239,240,224);
}

.how-section1{
	margin-top: 3em;
	margin-left: 10%;
}

.how-section1 h2{
	max-width: 500px;
	font-size: 20px;
	font-weight: 400;
	margin-top: 0;
	position: absolute;
	z-index: 2;
	margin-top: 1.5em;
	width: 100%;
	font-weight: 500;
}

.how-section1 ul{
	list-style:none;
}

.how-section1 .how-content{
	position: relative;
	z-index: 1;
	min-height: 450px;
	min-width: 300px;
	margin-left: 5rem;
	background-color: rgb(239,240,224);
	padding:5em;
}

/*How TO - Position Text Over an Image
citation:https://www.w3schools.com/howto/howto_css_image_text.asp*/
.how-section2{
	position: relative;
	text-align: left;
	color: black;
}

.how-section2 .how-content{
	position: absolute;
	width:40%;
	top: 50%;
	left: 45%;
	transform: translate(-50%, -50%);
}


.how-section3 .column{
	float:left;
}

.how-section3 .how-image{
	width:60%;
}

.how-section3 .how-content{
	width:40%;
	padding:3.5em;
}

.how-section3:after {
	content:"";
	display:table;
	clear:both;

}


.how-section4 .column{
	float:left;
}

.how-section4 .how-image{
	width:60%;
}

.how-section4 .how-content{
	width:40%;
	padding:3.5em;
}

.how-section4:after {
	content:"";
	display:table;
	clear:both;

}


/* About */

	.about-main{
.about-main{
	margin-top: 3em;
	margin-left: 10%;
}

.about-main .about-content{
	position: relative;
	z-index: 1;
	min-height: 450px;
	min-width: 300px;
	margin-left: 5rem;
	background-color: rgb(239,240,224);
	padding:5em;
}

.about-main .about-title{
	max-width: 500px;
	font-size: 20px;
	font-weight: 400;
	margin-top: 0;
	position: absolute;
	z-index: 2;
	margin-top: 1.5em;
	width: 100%;
	font-weight: 500;
}

.about-main .mission{
	width:80%;
	margin-left:5em;
}

.sub-nav{
	font-weight:400;
	margin-top:8em;
	margin-left:-1.8em;
}


.sub-nav ul{
	list-style-type: none;
}

.sub-nav li{
	color: black;
}

.sub-nav li a{
	width:25%;
	color: black;
	text-decoration: none;
	font-size: 0.8em;
	line-height:300%;
}

.sub-nav li a:hover, .sub-nav li a:active, .sub-nav li a:focus {
	color: rgb(129,156,75);

}

.contact ul{
	list-style-type: none;	
	margin-left:3em;
	margin-top:8em;
}

.contact button{
	margin-left:7.5em;
}


input{
	display: inline-block;
	background-color: white;
	color: rgb(43,43,43);
	padding-top: 0.75em;
	padding-bottom: 0.75em;
	padding-left: 1em;
	padding-right: 7em;
	border-color: rgb(129,156,75);
	border-width: 1px;
	border-radius: 0.75em;
}

#message{
	height:5rem;
}

.send{
	background-color: black;
	color: white;
	padding: 0.75em 2.5em;
	border: none;
	font-size: 0.75em;
	border-radius: 3em;
	transition: background-color 0.35s ease-out;
}

.send:hover{
	background-color: white;
	color: black;
}
